
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Plans</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="" />

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
</head>

<body>
	<!--Header-->

	<header>
		<div class="top-bar_sub_w3layouts_agile">
			<h6>
				<i class="fa fa-phone" aria-hidden="true"></i> Call Us : 00950804988436
				<a href="contact.html">Contact Us </a>
			</h6>
			<div class="log">
				<h5>Free delivery order over $100</h5>
				<h5>
					<a class="sign" href="#" data-toggle="modal" data-target="#exampleModal">
						<i class="fas fa-user"></i> User Account</a>
				</h5>
			</div>
			<div class="clearfix"> </div>
		</div>

		<div class="header_top" id="home">
			<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
				    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<i class="far fa-gem"></i>Jewel</a>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav">
								<li class="nav-item">
								  <a class="nav-link cool" href="index.html">Home <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
								  <a class="nav-link cool" href="about.html">About</a>
								</li>
								<li class="nav-item active">
								  <a class="nav-link cool" href="price.html">Pricing</a>
								</li>
								<li class="nav-item dropdown">
								  <a class="nav-link dropdown-toggle cool" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Dropdown <i class="fas fa-angle-down"></i>
								  </a>
								  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
										<a class="dropdown-item" href="404.html">404</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="soon.html">Comingsoon</a>
		
								  </div>
								</li>
								<li class="nav-item">
										<a class="nav-link cool" href="contact.html">Contact</a>
									  </li>
							  </ul>
			
				</div>
				<div class="header-search-agileits-w3ls">
					<form action="#" method="post">
						<div class="search">
							<input class="form-control" type="search" placeholder="Search here..." name="Search" required="">
						</div>
						<div class="section_room">
							<select id="country" onchange="change_country(this.value)" class="frm-field required">
								<option value="null">All Items</option>
								<option value="null">Gold </option>
								<option value="AX">Rings </option>
								<option value="AX">Watches</option>
								<option value="AX">Necklace</option>
								<option value="AX">Bracelets</option>
							</select>
						</div>
						<div class="sear-sub">
							<button class="btn btn1">
								<i class="fas fa-search"></i>
							</button>

						</div>
						<div class="clearfix"></div>
					</form>
				</div>
			</nav>

		</div>
	</header>
	<!--//header-->
	<div class="banner-inner">
		</div>
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="#">Home</a>
			</li>
			<li class="breadcrumb-item active">Plans</li>
		</ol>

	<!--//banner-->
	<!--/banner-bottom-w3ls-agileinfo-->
	<section class="banner-bottom-w3ls-agileinfo jewel-grids-main-in">
			<div class="container marketing">
					<h3 class="tittle text-center">Our Plans</h3>
					<div class="row inner-sec-wthree-agileits">
							<div class="col-lg-7 bt-bottom-info ab">
									<img src="images/banner1.jpg" class="img-fluid" alt=" ">
									
								</div>
							<div class="col-lg-5 bt-bottom-info">
								<h5>Why choose us</h5>
								<p class="ab-para">Maecenas quis neque libero. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
										convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget pulvinar neque
										pharetra ac.</p>
							</div>
							
						</div>
				  
		
				<!-- /.row -->
				<div class="row inner-sec-wthree-agileits">
						<div class="col-md-4 plan_grid">
							<div class="plan_grid_info">
								<div class="price_tittle">
									<h3>LIGHT</h3>
								</div>
								<div class="price-bg">
									<p class="price-label-1">$<span>15</span><label>per monthly </label></p>
											<ul class="count">
												<li>Unlimited agent accounts</li>
												<li>$660 PAID ANNUALLY</li>
												<li>Maecenas quis neque libero</li>
												<p>Maecenas quis neque libero. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
														convallis diam consequat</p>
											</ul>
											<div class="price-button red">
													<a href="#" class="btn btn-secondary view" role="button" data-toggle="modal" data-target="#exampleModal2">Sign Up</a>
											   </div>
										</div>
								 </div>
							</div>	
							<div class="col-md-4 plan_grid">
								 <div class="plan_grid_info">
									 <div class="price_tittle">
											<h3>DEALER</h3>
									</div>
									 <div class="price-bg">
											<p class="price-label-1 red">$<span>30</span><label>per monthly </label></p>
											<ul class="count">
												<li>Unlimited agent accounts</li>
												<li>$1100 PAID ANNUALLY</li>
												<li>Maecenas quis neque libero</li>
												<p>Maecenas quis neque libero. Cras a ornare elit. Nulla viverra pharetra sem, Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque convallis diam consequat, Cras a ornare elit.</p>
												
											</ul>
											<div class="price-button red">
													<a href="#" class="btn btn-secondary view" role="button" data-toggle="modal" data-target="#exampleModal2">Sign Up</a>
											   </div>
										</div>
								 </div>
							</div>
							<div class="col-md-4 plan_grid">
									<div class="plan_grid_info">
										<div class="price_tittle">
											   <h3>SUPPLIER</h3>
									   </div>
										<div class="price-bg">
											   <p class="price-label-1 red">$<span>30</span> <label>per monthly </label></p>
											   <ul class="count">
												   <li>Unlimited agent accounts</li>
												   <li>$1550 PAID ANNUALLY</li>
												   <li>Maecenas quis neque libero</li>
												   <p>Maecenas quis neque libero. Cras a ornare elit. Nulla viverra pharetra sem, Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque convallis diam consequat, Cras a ornare elit.Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												  
											   </ul>
											   <div class="price-button red">
													<a href="#" class="btn btn-secondary view" role="button" data-toggle="modal" data-target="#exampleModal2">Sign Up</a>
											   </div>
										   </div>
									</div>
							   </div>
	
					</div>
		
	
			</div>
		</section>

	
	<!--footer-->
	<footer>

		<div class="instagram-posts">
				<h3 class="tittle cen foot">Istagram Posts</h3>
		<div class="row footer-top">
				<!-- instagram posts -->
				<div class="col-md-2 col-sm-2 footer-grid-img">
						<a href="single.html">
						<img src="images/g6.jpg" class="img-fluid" alt="" />
					</a>
				</div>
				<div class="col-md-2 col-sm-2 footer-grid-img">
						<a href="single.html">
						<img src="images/g2.jpg" class="img-fluid" alt="" />
					</a>
				</div>
				<div class="col-md-2 col-sm-2 footer-grid-img">
						<a href="single.html">
						<img src="images/g4.jpg" class="img-fluid" alt="" />
					</a>
				</div>
				<div class="col-md-2 col-sm-2 footer-grid-img">
						<a href="single.html">
						<img src="images/g6.jpg" class="img-fluid" alt="" />
					</a>
				</div>
				<div class="col-md-2 col-sm-2 footer-grid-img">
					<a href="single.html">
						<img src="images/g8.jpg" class="img-fluid" alt="" />
					</a>
				</div>
				<div class="col-md-2 col-sm-2 footer-grid-img">
						<a href="single.html">
						<img src="images/g1.jpg" class="img-fluid" alt="" />
					</a>
				</div>
			</div>
			<!-- //instagram posts -->
			<!-- subscribe -->
			<div class="footer-bottom-w3layouts-agileinfo">
				<div class="subscribe-main text-center">
					<h2>Signup to our newsletter</h2>
					<div class="subscribe-form">
						<form action="#" method="post" class="subscribe_form">
							<input class="form-control" type="email" placeholder="Enter your email..." required="">
							<input class="form-control" type="submit" value="Subscribe">
						</form>
						
					</div>
					<p>We respect your privacy.No spam ever!</p>
				</div>
				<!-- //subscribe -->
				<!-- footer -->
				<div class="footer-cpy text-center">
					<div class="footer-social">
						<div class="copyrighttop">
							<ul>
								<li>
									<a class="facebook" href="#">
										<i class="fab fa-facebook-f"></i>
										<span>Facebook</span>
									</a>
								</li>
								<li>
									<a class="facebook" href="#">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
								</li>
								<li>
									<a class="facebook" href="#">
										<i class="fab fa-google-plus-g"></i>
										<span>Google+</span>
									</a>
								</li>
								<li>
									<a class="facebook" href="#">
										<i class="fab fa-pinterest-p"></i>
										<span>Pinterest</span>
									</a>
								</li>
							</ul>

						</div>
					</div>
					<div class="copyrightbottom-w3ls-agile">
						<p>Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>

					</div>
				</div>

				<!-- //footer -->
			</div>
		</div>
	</footer>
	<!---->
	<!--/model-->
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body video">
							<div class="signin-form profile">
									<div class="login-m_page">
										<h3 class="sign">Sign In</h3>
										<div class="login-form">
											<form action="#" method="post">
												<input class="form-control" type="email" name="email" placeholder="E-mail" required="">
												<input class="form-control" type="password" name="password" placeholder="Password" required="">
												<div class="tp">
													<input class="form-control" type="submit" value="Sign In">
												</div>
											</form>
										</div>
										<div class="login-social-grids">
											<ul class="social_list1">
												<li>
													<a href="#" class="facebook1">
														<i class="fab fa-facebook-f"></i>

													</a>
												</li>
												<li>
													<a href="#" class="twitter2">
														<i class="fab fa-twitter"></i>

													</a>
												</li>
												<li>
													<a href="#" class="dribble3">
														<i class="fab fa-dribbble"></i>
													</a>
												</li>
											</ul>

										</div>
										<p><a href="#" data-toggle="modal" data-target="#exampleModal2"> Don't have an account?</a></p>
									</div>
									
								</div>
			
	
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>
		<!--//model-->
	<!-- Modal -->
	<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body video">
						<div class="signin-form profile">
								<div class="login-m_page">
									<h3 class="sign">Sign Up</h3>
									<div class="login-form">
										<form action="#" method="post">
											<input class="form-control" type="text" name="name" placeholder="Name" required="">
											<input class="form-control" type="email" name="email" placeholder="Email" required="">
											<input class="form-control" type="password" name="password" id="password1" placeholder="Password" required="">
											<input class="form-control" type="password" name="password" id="password2" placeholder="Confirm Password" required="">
											<input class="form-control" type="submit" value="Sign Up">
										</form>
									</div>
									<p><a href="#"> By clicking Sign up, I agree to your terms</a></p>
								</div>
		
								
							</div>
		

				</div>
				
			</div>
		</div>
	</div>
	<!--//model-->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- //js -->
	<!-- password-script -->
	<script>
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->
	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<script>
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
</body>

</html>