<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>Aquincum - premium admin template by Eugene Kopyov</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/ui.spinner.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.mousewheel.js"></script>
 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/plugins/charts/excanvas.min.js"></script>
<script type="text/javascript" src="js/plugins/charts/jquery.flot.js"></script>
<script type="text/javascript" src="js/plugins/charts/jquery.flot.orderBars.js"></script>
<script type="text/javascript" src="js/plugins/charts/jquery.flot.pie.js"></script>
<script type="text/javascript" src="js/plugins/charts/jquery.flot.resize.js"></script>
<script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript" src="js/plugins/tables/jquery.dataTables.js"></script>
<script type="text/javascript" src="js/plugins/tables/jquery.sortable.js"></script>
<script type="text/javascript" src="js/plugins/tables/jquery.resizable.js"></script>

<script type="text/javascript" src="js/plugins/forms/autogrowtextarea.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.uniform.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autotab.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.chosen.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.dualListBox.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.cleditor.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.ibutton.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validationEngine.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript" src="js/plugins/wizards/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/wizards/jquery.validate.js"></script>
<script type="text/javascript" src="js/plugins/wizards/jquery.form.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.breadcrumbs.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.progress.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.timeentry.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fileTree.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.sourcerer.js"></script>

<script type="text/javascript" src="js/plugins/others/jquery.fullcalendar.js"></script>
<script type="text/javascript" src="js/plugins/others/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript" src="js/files/bootstrap.js"></script>
<script type="text/javascript" src="js/files/functions.js"></script>

<script type="text/javascript" src="js/charts/hBar_side.js"></script>

</head>

<body>

<!-- Style switcher -->
<div class="switcher">
    <a href="#" title="" class="pat1"><img src="images/switcher/2.png" alt="" /></a>
    <a href="#" title="" class="pat2"><img src="images/switcher/3.png" alt="" /></a>
    <a href="#" title="" class="pat3"><img src="images/switcher/4.png" alt="" /></a>
    <a href="#" title="" class="pat4"><img src="images/switcher/5.png" alt="" /></a>
    <a href="#" title="" class="pat5"><img src="images/switcher/6.png" alt="" /></a>
    <a href="#" title="" class="pat6"><img src="images/switcher/7.png" alt="" /></a>
    <a href="#" title="" class="pat7"><img src="images/switcher/8.png" alt="" /></a>
    <a href="#" title="" class="pat8"><img src="images/switcher/9.png" alt="" /></a>
    <a href="#" title="" class="pat10"><img src="images/switcher/10.png" alt="" /></a>
    <a href="#" title="" class="pat9"><img src="images/switcher/1.png" alt="" /></a>
</div>

<!-- Top line begins -->
<div id="top">
    <div class="wrapper">
        <a href="index.html" title="" class="logo"><img src="images/logo.png" alt="" /></a>
        
        <!-- Right top nav -->
        <div class="topNav">
            <ul class="userNav">
                <li><a title="" class="search"></a></li>
                <li><a href="#" title="" class="screen"></a></li>
                <li><a href="#" title="" class="settings"></a></li>
                <li><a href="#" title="" class="logout"></a></li>
                <li class="showTabletP"><a href="#" title="" class="sidebar"></a></li>
            </ul>
            <a title="" class="iButton"></a>
            <a title="" class="iTop"></a>
            <div class="topSearch">
                <div class="topDropArrow"></div>
                <form action="">
                    <input type="text" placeholder="search..." name="topSearch" />
                    <input type="submit" value="" />
                </form>
            </div>
        </div>
        
        <!-- Responsive nav -->
        <ul class="altMenu">
            <li><a href="index.html" title="">Dashboard</a></li>
            <li><a href="ui.html" title="" class="exp" id="current">UI elements</a>
                <ul>
                    <li><a href="ui.html">General elements</a></li>
                    <li><a href="ui_icons.html">Icons</a></li>
                    <li><a href="ui_buttons.html" class="active">Button sets</a></li>
                    <li><a href="ui_grid.html">Grid</a></li>
                    <li><a href="ui_custom.html">Custom elements</a></li>
                    <li><a href="ui_experimental.html">Experimental</a></li>
                </ul>
            </li>
            <li><a href="forms.html" title="" class="exp">Forms stuff</a>
                <ul>
                    <li><a href="forms.html">Inputs &amp; elements</a></li>
                    <li><a href="form_validation.html">Validation</a></li>
                    <li><a href="form_editor.html">File uploads &amp; editor</a></li>
                    <li><a href="form_wizards.html">Form wizards</a></li>
                </ul>
            </li>
            <li><a href="messages.html" title="">Messages</a></li>
            <li><a href="statistics.html" title="">Statistics</a></li>
            <li><a href="tables.html" title="" class="exp">Tables</a>
                <ul>
                    <li><a href="tables.html">Standard tables</a></li>
                    <li><a href="tables_dynamic.html">Dynamic tables</a></li>
                    <li><a href="tables_control.html">Tables with control</a></li>
                    <li><a href="tables_sortable.html">Sortable &amp; resizable</a></li>
                </ul>
            </li>
            <li><a href="other_calendar.html" title="" class="exp">Other pages</a>
                <ul>
                    <li><a href="other_calendar.html">Calendar</a></li>
                    <li><a href="other_gallery.html">Images gallery</a></li>
                    <li><a href="other_file_manager.html">File manager</a></li>
                    <li><a href="other_404.html">Sample error page</a></li>
                    <li><a href="other_typography.html">Typography</a></li>
                </ul>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</div>
<!-- Top line ends -->

<!-- Sidebar begins -->
<div id="sidebar">
    <div class="mainNav">
        <div class="user">
            <a title="" class="leftUserDrop"><img src="images/user.png" alt="" /><span><strong>3</strong></span></a><span>Eugene</span>
            <ul class="leftUser">
                <li><a href="#" title="" class="sProfile">My profile</a></li>
                <li><a href="#" title="" class="sMessages">Messages</a></li>
                <li><a href="#" title="" class="sSettings">Settings</a></li>
                <li><a href="#" title="" class="sLogout">Logout</a></li>
            </ul>
        </div>
        
        <!-- Responsive nav -->
        <div class="altNav">
            <div class="userSearch">
                <form action="">
                    <input type="text" placeholder="search..." name="userSearch" />
                    <input type="submit" value="" />
                </form>
            </div>
            
            <!-- User nav -->
            <ul class="userNav">
                <li><a href="#" title="" class="profile"></a></li>
                <li><a href="#" title="" class="messages"></a></li>
                <li><a href="#" title="" class="settings"></a></li>
                <li><a href="#" title="" class="logout"></a></li>
            </ul>
        </div>
        
        <!-- Main nav -->
        <ul class="nav">
            <li><a href="index.html" title=""><img src="images/icons/mainnav/dashboard.png" alt="" /><span>Dashboard</span></a></li>
            <li><a href="ui.html" title="" class="active"><img src="images/icons/mainnav/ui.png" alt="" /><span>UI elements</span></a>
                <ul>
                    <li><a href="ui.html" title=""><span class="icol-fullscreen"></span>General elements</a></li>
                    <li><a href="ui_icons.html" title=""><span class="icol-images2"></span>Icons</a></li>
                    <li><a href="ui_buttons.html" title=""><span class="icol-coverflow"></span>Button sets</a></li>
                    <li><a href="ui_grid.html" title=""><span class="icol-view"></span>Grid</a></li>
                    <li><a href="ui_custom.html" title=""><span class="icol-cog2"></span>Custom elements</a></li>
                    <li><a href="ui_experimental.html" title=""><span class="icol-beta"></span>Experimental</a></li>
                </ul>
            </li>
            <li><a href="forms.html" title=""><img src="images/icons/mainnav/forms.png" alt="" /><span>Forms stuff</span></a>
                <ul>
                    <li><a href="forms.html" title=""><span class="icol-list"></span>Inputs &amp; elements</a></li>
                    <li><a href="form_validation.html" title=""><span class="icol-alert"></span>Validation</a></li>
                    <li><a href="form_editor.html" title=""><span class="icol-pencil"></span>File uploader &amp; WYSIWYG</a></li>
                    <li><a href="form_wizards.html" title=""><span class="icol-signpost"></span>Form wizards</a></li>
                </ul>
            </li>
            <li><a href="messages.html" title=""><img src="images/icons/mainnav/messages.png" alt="" /><span>Messages</span></a></li>
            <li><a href="statistics.html" title=""><img src="images/icons/mainnav/statistics.png" alt="" /><span>Statistics</span></a></li>
            <li><a href="tables.html" title=""><img src="images/icons/mainnav/tables.png" alt="" /><span>Tables</span></a>
                <ul>
                    <li><a href="tables.html" title=""><span class="icol-frames"></span>Standard tables</a></li>
                    <li><a href="tables_dynamic.html" title=""><span class="icol-refresh"></span>Dynamic table</a></li>
                    <li><a href="tables_control.html" title=""><span class="icol-bullseye"></span>Tables with control</a></li>
                    <li><a href="tables_sortable.html" title=""><span class="icol-transfer"></span>Sortable and resizable</a></li>
                </ul>
            </li>
            <li><a href="other_calendar.html" title=""><img src="images/icons/mainnav/other.png" alt="" /><span>Other pages</span></a>
                <ul>
                    <li><a href="other_calendar.html" title=""><span class="icol-dcalendar"></span>Calendar</a></li>
                    <li><a href="other_gallery.html" title=""><span class="icol-images2"></span>Images gallery</a></li>
                    <li><a href="other_file_manager.html" title=""><span class="icol-files"></span>File manager</a></li>
                    <li><a href="#" title="" class="exp"><span class="icol-alert"></span>Error pages <span class="dataNumRed">6</span></a>
                        <ul>
                            <li><a href="other_403.html" title="">403 error</a></li>
                            <li><a href="other_404.html" title="">404 error</a></li>
                            <li><a href="other_405.html" title="">405 error</a></li>
                            <li><a href="other_500.html" title="">500 error</a></li>
                            <li><a href="other_503.html" title="">503 error</a></li>
                            <li><a href="other_offline.html" title="">Website is offline error</a></li>
                        </ul>
                    </li>
                    <li><a href="other_typography.html" title=""><span class="icol-create"></span>Typography</a></li>
                    <li><a href="other_invoice.html" title=""><span class="icol-money2"></span>Invoice template</a></li>
                </ul>
            </li>
        </ul>
    </div>
    
    <!-- Secondary nav -->
    <div class="secNav">
        <div class="secWrapper">
            <div class="secTop">
                <div class="balance">
                    <div class="balInfo">Balance:<span>Apr 21 2012</span></div>
                    <div class="balAmount"><span class="balBars"><!--5,10,15,20,18,16,14,20,15,16,12,10--></span><span>$58,990</span></div>
                </div>
                <a href="#" class="triangle-red"></a>
            </div>
            
            <!-- Tabs container -->
            <div id="tab-container" class="tab-container">
                <ul class="iconsLine ic3 etabs">
                    <li><a href="#general" title=""><span class="icos-fullscreen"></span></a></li>
                    <li><a href="#alt1" title=""><span class="icos-user"></span></a></li>
                    <li><a href="#alt2" title=""><span class="icos-archive"></span></a></li>
                </ul>
                
                <div class="divider"><span></span></div>
                
                <div id="general">
                    <ul class="subNav">
                        <li><a href="ui.html" title=""><span class="icos-fullscreen"></span>General elements</a></li>
                        <li><a href="ui_icons.html" title=""><span class="icos-images2"></span>Icons</a></li>
                        <li><a href="ui_buttons.html" title="" class="this"><span class="icos-coverflow"></span>Button sets</a></li>
                        <li><a href="ui_grid.html" title=""><span class="icos-view"></span>Grid</a></li>
                        <li><a href="ui_custom.html" title=""><span class="icos-cog2"></span>Custom elements</a></li>
                        <li><a href="ui_experimental.html" title=""><span class="icos-beta"></span>Experimental</a></li>
                    </ul>
                </div>
                
                <div id="alt1">
                    <ul class="userList">
                        <li>
                            <a href="#" title="">
                                <img src="images/live/face1.png" alt="" />
                                <span class="contactName">
                                    <strong>Eugene Kopyov <span>(5)</span></strong>
                                    <i>web &amp; ui designer</i>
                                </span>
                                <span class="status_away"></span>
                                <span class="clear"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <img src="images/live/face2.png" alt="" />
                                <span class="contactName">
                                    <strong>Lucy Wilkinson <span>(12)</span></strong>
                                    <i>Team leader</i>
                                </span>
                                <span class="status_off"></span>
                                <span class="clear"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <img src="images/live/face3.png" alt="" />
                                <span class="contactName">
                                    <strong>John Dow</strong>
                                    <i>PHP developer</i>
                                </span>
                                <span class="status_available"></span>
                                <span class="clear"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <img src="images/live/face4.png" alt="" />
                                <span class="contactName">
                                    <strong>The Incredible</strong>
                                    <i>web &amp; ui designer</i>
                                </span>
                                <span class="status_available"></span>
                                <span class="clear"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <img src="images/live/face5.png" alt="" />
                                <span class="contactName">
                                    <strong>The wazzup guy</strong>
                                    <i>web &amp; ui designer</i>
                                </span>
                                <span class="status_available"></span>
                                <span class="clear"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <img src="images/live/face6.png" alt="" />
                                <span class="contactName">
                                    <strong>Viktor Fedorovich</strong>
                                    <i>web &amp; ui designer</i>
                                </span>
                                <span class="status_available"></span>
                                <span class="clear"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div id="alt2">
                    <div class="widget">
                        <div class="whead">
                            <h6><span class="icon-tree-view"></span>Simple jQuery file tree</h6>
                            <div class="clear"></div>
                        </div>
                        <div class="filetree"></div>
                    </div>
                </div>
            </div>
            
            <div class="divider"><span></span></div>
            
            <!-- Sidebar chart -->
            <div class="sideChart">
                <div class="bars" id="placeholder1_hS"></div>
            </div>
            
            <div class="divider"><span></span></div>
            
            <!-- Sidebar send message form -->
            <div class="formRow">
                <input type="text" id="tags" name="tags" class="tags" value="these,are,sample,tags" />
            </div>
            
            <div class="divider"><span></span></div>
            
            <!-- Sidebar datepicker -->
            <div class="sideWidget">
                <div class="inlinedate"></div>
            </div>
        
            <div class="divider"><span></span></div>
            
       </div> 
       <div class="clear"></div>
   </div>
</div>
<!-- Sidebar ends -->


<!-- Content begins -->   
<div id="content">
    <div class="contentTop">
        <span class="pageTitle"><span class="icon-thumbs-up"></span>Button sets</span>
        <ul class="quickStats">
            <li>
                <a href="" class="blueImg"><img src="images/icons/quickstats/plus.png" alt="" /></a>
                <div class="floatR"><strong class="blue">5489</strong><span>visits</span></div>
            </li>
            <li>
                <a href="" class="redImg"><img src="images/icons/quickstats/user.png" alt="" /></a>
                <div class="floatR"><strong class="blue">4658</strong><span>users</span></div>
            </li>
            <li>
                <a href="" class="greenImg"><img src="images/icons/quickstats/money.png" alt="" /></a>
                <div class="floatR"><strong class="blue">1289</strong><span>orders</span></div>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
    
    <!-- Breadcrumbs line -->
    <div class="breadLine">
        <div class="bc">
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">UI elements</a>
                    <ul>
                        <li><a href="ui.html" title="">General elements</a></li>
                        <li><a href="ui_icons.html" title="">Icons</a></li>
                        <li><a href="ui_grid.html" title="">Grid</a></li>
                        <li><a href="ui_custom.html" title="">Custom elements</a></li>
                        <li><a href="ui_experimental.html" title="">Experimental</a></li>
                    </ul>
                </li>
                <li class="current"><a href="ui_buttons.html" title="">Button sets</a></li>
            </ul>
        </div>
        
        <div class="breadLinks">
            <ul>
                <li><a href="#" title=""><i class="icos-list"></i><span>Orders</span> <strong>(+58)</strong></a></li>
                <li><a href="#" title=""><i class="icos-check"></i><span>Tasks</span> <strong>(+12)</strong></a></li>
                <li class="has">
                    <a title="">
                        <i class="icos-money3"></i>
                        <span>Invoices</span>
                        <span><img src="images/elements/control/hasddArrow.png" alt="" /></span>
                    </a>
                    <ul>
                        <li><a href="#" title=""><span class="icos-add"></span>New invoice</a></li>
                        <li><a href="#" title=""><span class="icos-archive"></span>History</a></li>
                        <li><a href="#" title=""><span class="icos-printer"></span>Print invoices</a></li>
                    </ul>
                </li>
            </ul>
             <div class="clear"></div>
        </div>
    </div>
    
    <!-- Main content -->
    <div class="wrapper">
        <ul class="middleNavR">
            <li><a href="#" title="Add an article" class="tipN"><img src="images/icons/middlenav/create.png" alt="" /></a></li>
            <li><a href="#" title="Upload files" class="tipN"><img src="images/icons/middlenav/upload.png" alt="" /></a></li>
            <li><a href="#" title="Add something" class="tipN"><img src="images/icons/middlenav/add.png" alt="" /></a></li>
            <li><a href="#" title="Messages" class="tipN"><img src="images/icons/middlenav/dialogs.png" alt="" /></a><strong>8</strong></li>
            <li><a href="#" title="Check statistics" class="tipN"><img src="images/icons/middlenav/stats.png" alt="" /></a></li>
        </ul>
    
    	<!-- Control buttons samples -->
        <div class="widget">
            <div class="whead"><h6>Table control buttons</h6><div class="clear"></div></div>
            <table cellpadding="0" cellspacing="0" width="100%" class="tDefault">
                <thead>
                    <tr>
                        <td>Very simple dropdown</td>
                        <td>With simple toolbar</td>
                        <td>With dropdown</td>
                        <td>10 colors available</td>
                        <td>Standard buttons</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td align="center">
                            <ul class="navi nav-pills">
                              <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">Options<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                    <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                    <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                    <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                                </ul>
                              </li>
                            </ul> 
                        </td>
                        <td align="center" class="tableToolbar">
                            <ul class="btn-group toolbar">
                                <li><a href="#" class="tablectrl_small bDefault"><span class="iconb" data-icon="&#xe1db;"></span></a></li>
                                <li><a href="#" class="tablectrl_small bDefault"><span class="iconb" data-icon="&#xe136;"></span></a></li>
                                <li><a href="#" class="tablectrl_small bDefault" data-toggle="dropdown"><span class="iconb" data-icon="&#xe1f7;"></span></a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                        <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                        <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                        <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                                    </ul>
                                </li>
                            </ul> 
                        </td>
                        <td class="tableActs" align="center">
                            <div class="btn-group">
                              <a href="#" class="tablectrl_small bDefault" data-toggle="dropdown"><span class="iconb" data-icon="&#xe1db;"></span></a>
                              <ul class="dropdown-menu pull-right">
                                    <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                    <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                    <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                    <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                              </ul>
                            </div>
                            <div class="btn-group">
                              <a href="#" class="tablectrl_small bDefault" data-toggle="dropdown"><span class="iconb" data-icon="&#xe136;"></span></a>
                              <ul class="dropdown-menu pull-right">
                                    <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                    <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                    <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                    <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                              </ul>
                            </div>
                            <div class="btn-group">
                              <a href="#" class="tablectrl_small bDefault" data-toggle="dropdown"><span class="iconb" data-icon="&#xe1f7;"></span></a>
                              <ul class="dropdown-menu pull-right">
                                    <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                    <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                    <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                    <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                              </ul>
                            </div>
                        </td>
                        <td class="tableActs" align="center">
                            <a href="#" class="tablectrl_small bRed tipS" title="Edit"><span class="iconb" data-icon="&#xe1db;"></span></a>
                            <a href="#" class="tablectrl_small bBlack tipS" title="Remove"><span class="iconb" data-icon="&#xe136;"></span></a>
                            <a href="#" class="tablectrl_small bBlue tipS" title="Options"><span class="iconb" data-icon="&#xe1f7;"></span></a>
                        </td>
                        <td class="tableActs" align="center">
                            <a href="#" class="tablectrl_small bDefault tipS" title="Edit"><span class="iconb" data-icon="&#xe1db;"></span></a>
                            <a href="#" class="tablectrl_small bDefault tipS" title="Remove"><span class="iconb" data-icon="&#xe136;"></span></a>
                            <a href="#" class="tablectrl_small bDefault tipS" title="Options"><span class="iconb" data-icon="&#xe1f7;"></span></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <ul class="navi nav-pills">
                              <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">Options<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                    <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                    <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                    <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                                </ul>
                              </li>
                            </ul> 
                        </td>
                        <td align="center" class="tableToolbar">
                            <ul class="btn-group toolbar">
                                <li><a href="#" class="tablectrl_small bDefault"><span class="iconb" data-icon="&#xe1db;"></span></a></li>
                                <li><a href="#" class="tablectrl_small bDefault"><span class="iconb" data-icon="&#xe136;"></span></a></li>
                                <li><a href="#" class="tablectrl_small bDefault" data-toggle="dropdown"><span class="iconb" data-icon="&#xe1f7;"></span></a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                        <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                        <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                        <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                                    </ul>
                                </li>
                            </ul> 
                        </td>
                        <td class="tableActs" align="center">
                            <div class="btn-group">
                              <a href="#" class="tablectrl_small bDefault" data-toggle="dropdown"><span class="iconb" data-icon="&#xe1db;"></span></a>
                              <ul class="dropdown-menu pull-right">
                                    <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                    <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                    <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                    <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                              </ul>
                            </div>
                            <div class="btn-group">
                              <a href="#" class="tablectrl_small bDefault" data-toggle="dropdown"><span class="iconb" data-icon="&#xe136;"></span></a>
                              <ul class="dropdown-menu pull-right">
                                    <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                    <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                    <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                    <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                              </ul>
                            </div>
                            <div class="btn-group">
                              <a href="#" class="tablectrl_small bDefault" data-toggle="dropdown"><span class="iconb" data-icon="&#xe1f7;"></span></a>
                              <ul class="dropdown-menu pull-right">
                                    <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                    <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                    <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                    <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                              </ul>
                            </div>
                        </td>
                        <td class="tableActs" align="center">
                            <a href="#" class="tablectrl_small bLightBlue tipS" title="Edit"><span class="iconb" data-icon="&#xe1db;"></span></a>
                            <a href="#" class="tablectrl_small bBrown tipS" title="Remove"><span class="iconb" data-icon="&#xe136;"></span></a>
                            <a href="#" class="tablectrl_small bGold tipS" title="Options"><span class="iconb" data-icon="&#xe1f7;"></span></a>
                        </td>
                        <td class="tableActs" align="center">
                            <a href="#" class="tablectrl_small bDefault tipS" title="Edit"><span class="iconb" data-icon="&#xe1db;"></span></a>
                            <a href="#" class="tablectrl_small bDefault tipS" title="Remove"><span class="iconb" data-icon="&#xe136;"></span></a>
                            <a href="#" class="tablectrl_small bDefault tipS" title="Options"><span class="iconb" data-icon="&#xe1f7;"></span></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <ul class="navi nav-pills">
                              <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">Options<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                    <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                    <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                    <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                                </ul>
                              </li>
                            </ul> 
                        </td>
                        <td align="center" class="tableToolbar">
                            <ul class="btn-group toolbar">
                                <li><a href="#" class="tablectrl_small bDefault"><span class="iconb" data-icon="&#xe1db;"></span></a></li>
                                <li><a href="#" class="tablectrl_small bDefault"><span class="iconb" data-icon="&#xe136;"></span></a></li>
                                <li><a href="#" class="tablectrl_small bDefault" data-toggle="dropdown"><span class="iconb" data-icon="&#xe1f7;"></span></a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                        <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                        <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                        <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                                    </ul>
                                </li>
                            </ul> 
                        </td>
                        <td class="tableActs" align="center">
                            <div class="btn-group">
                              <a href="#" class="tablectrl_small bDefault" data-toggle="dropdown"><span class="iconb" data-icon="&#xe1db;"></span></a>
                              <ul class="dropdown-menu pull-right">
                                    <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                    <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                    <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                    <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                              </ul>
                            </div>
                            <div class="btn-group">
                              <a href="#" class="tablectrl_small bDefault" data-toggle="dropdown"><span class="iconb" data-icon="&#xe136;"></span></a>
                              <ul class="dropdown-menu pull-right">
                                    <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                    <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                    <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                    <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                              </ul>
                            </div>
                            <div class="btn-group">
                              <a href="#" class="tablectrl_small bDefault" data-toggle="dropdown"><span class="iconb" data-icon="&#xe1f7;"></span></a>
                              <ul class="dropdown-menu pull-right">
                                    <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                    <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                    <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                    <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                              </ul>
                            </div>
                        </td>
                        <td class="tableActs" align="center">
                            <a href="#" class="tablectrl_small bGreyish tipS" title="Edit"><span class="iconb" data-icon="&#xe1db;"></span></a>
                            <a href="#" class="tablectrl_small bGreen tipS" title="Remove"><span class="iconb" data-icon="&#xe136;"></span></a>
                            <a href="#" class="tablectrl_small bSea tipS" title="Options"><span class="iconb" data-icon="&#xe1f7;"></span></a>
                        </td>
                        <td class="tableActs" align="center">
                            <a href="#" class="tablectrl_small bDefault tipS" title="Edit"><span class="iconb" data-icon="&#xe1db;"></span></a>
                            <a href="#" class="tablectrl_small bDefault tipS" title="Remove"><span class="iconb" data-icon="&#xe136;"></span></a>
                            <a href="#" class="tablectrl_small bDefault tipS" title="Options"><span class="iconb" data-icon="&#xe1f7;"></span></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    
    	<!-- Control button sizes -->
        <div class="fluid">
            <div class="widget grid6">
                <div class="whead"><h6>Control button sizes</h6><div class="clear"></div></div>
                <div class="body" align="center">
                    <a href="#" class="tablectrl_small bDefault" style="margin-left: 10px;"><span class="iconb" data-icon="&#xe078;"></span></a>
                    <a href="#" class="tablectrl_medium bDefault" style="margin-left: 10px;"><span class="iconb" data-icon="&#xe078;"></span></a>
                    <a href="#" class="tablectrl_large bDefault" style="margin-left: 10px;"><span class="iconb" data-icon="&#xe078;"></span></a>
                    
                    <a href="#" class="tablectrl_small bRed" style="margin-left: 10px;"><span class="iconb" data-icon="&#xe04d;"></span></a>
                    <a href="#" class="tablectrl_medium bBlack" style="margin-left: 10px;"><span class="iconb" data-icon="&#xe04d;"></span></a>
                    <a href="#" class="tablectrl_large bBlue" style="margin-left: 10px;"><span class="iconb" data-icon="&#xe04d;"></span></a>
                    
                    <a href="#" class="tablectrl_small bDefault tipS" title="Upload" style="margin-left: 10px;"><span class="iconb" data-icon="&#xe07a;"></span></a>
                    <a href="#" class="tablectrl_medium bDefault tipS" title="Edit" style="margin-left: 10px;"><span class="iconb" data-icon="&#xe1db;"></span></a>
                    <a href="#" class="tablectrl_large bDefault tipS" title="Options" style="margin-left: 10px;"><span class="iconb" data-icon="&#xe04b;"></span></a>
                </div>
            </div>
            
            <div class="widget grid6">
                <div class="whead"><h6>Some examples</h6><div class="clear"></div></div>
                <div class="body" align="center">
                    <a href="#" class="buttonS bDefault opt" data-toggle="dropdown"><span class="icos-user"></span></a>
                    <a href="#" class="buttonS bDefault opt" data-toggle="dropdown"><span class="icos-stats"></span></a>
                    <a href="#" class="buttonS bDefault opt" data-toggle="dropdown"><span class="icos-download"></span></a>
                    <a href="#" class="buttonS bDefault opt" data-toggle="dropdown"><span class="icos-money3"></span></a>
                    <a href="#" class="buttonS bDefault opt" data-toggle="dropdown"><span class="icos-refresh"></span></a>
                    <a href="#" class="buttonS bDefault opt" data-toggle="dropdown"><span class="icos-inbox"></span></a>
                    <a href="#" class="buttonS bDefault opt" data-toggle="dropdown"><span class="icos-books2"></span></a>
                    <a href="#" class="buttonS bDefault opt" data-toggle="dropdown"><span class="icos-cart"></span></a>
    
                </div>
            </div>
        </div>
    
    	<!-- Main buttons -->
        <div class="fluid">
            <div class="widget grid4">
                <div class="whead"><h6>Small buttons</h6><div class="clear"></div></div>
                <div class="body" align="center">
                    <a href="#" class="buttonS bDefault mb10 mt5">Button</a>
                    <a href="#" class="buttonS bGreen ">Button</a>
                    <a href="#" class="buttonS bRed ">Button</a>
                    <a href="#" class="buttonS bBlue ">Button</a>
                    <a href="#" class="buttonS bGreyish ">Button</a>
                    <a href="#" class="buttonS bBlack  mb10">Button</a>
                    <a href="#" class="buttonS bLightBlue ">Button</a>
                    <a href="#" class="buttonS bGold ">Button</a>
                    <a href="#" class="buttonS bSea ">Button</a>
                    <a href="#" class="buttonS bBrown ">Button</a>
                </div>
            </div>
                    
            
            <div class="widget grid4">
                <div class="whead"><h6>Medium buttons</h6><div class="clear"></div></div>
                <div class="body" align="center">
                    <a href="#" class="buttonM bDefault mb10 mt5">Button</a>
                    <a href="#" class="buttonM bGreen">Button</a>
                    <a href="#" class="buttonM bRed">Button</a>
                    <a href="#" class="buttonM bBlue">Button</a>
                    <a href="#" class="buttonM bGreyish">Button</a>
                    <a href="#" class="buttonM bBlack  mb10">Button</a>
                    <a href="#" class="buttonM bLightBlue">Button</a>
                    <a href="#" class="buttonM bGold">Button</a>
                    <a href="#" class="buttonM bSea">Button</a>
                    <a href="#" class="buttonM bBrown">Button</a>
                </div>
            </div>
            
            <div class="widget grid4">
                <div class="whead"><h6>Large buttons</h6><div class="clear"></div></div>
                <div class="body" align="center">
                    <a href="#" class="buttonL bDefault mb10 mt5">Button</a>
                    <a href="#" class="buttonL bGreen">Button</a>
                    <a href="#" class="buttonL bRed">Button</a>
                    <a href="#" class="buttonL bBlue">Button</a>
                    <a href="#" class="buttonL bGreyish">Button</a>
                    <a href="#" class="buttonL bBlack  mb10">Button</a>
                    <a href="#" class="buttonL bLightBlue">Button</a>
                    <a href="#" class="buttonL bGold">Button</a>
                    <a href="#" class="buttonL bSea">Button</a>
                    <a href="#" class="buttonL bBrown">Button</a>
                </div>
            </div>
        </div>
        
        <!-- Buttons with dropdown -->
        <div class="fluid">
        
        	<!-- Buttons with dd -->
            <div class="widget grid4">
                <div class="whead"><h6>Buttons with dropdown</h6><div class="clear"></div></div>
                <div class="body" align="center">
                    <div class="btn-group" style="display: inline-block; margin-bottom: -4px;">
                        <a class="buttonS bDefault" data-toggle="dropdown" href="#">Actions<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="icos-add"></span>Add</a></li>
                            <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                            <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                            <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                        </ul>
                    </div>
                    
                    <div class="btn-group rightdd" style="display: inline-block; margin-bottom: -4px;">
                        <button class="buttonS bDefault floatL">Button</button>
                        <button class="buttonS bDefault dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="icos-add"></span>Add</a></li>
                            <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                            <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                            <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                        </ul>
                    </div> 
                    
                    <div class="btn-group dropup" style="display: inline-block; margin-bottom: -4px;">
                        <a class="buttonS bDefault" data-toggle="dropdown" href="#">Actions<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="icos-add"></span>Add</a></li>
                            <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                            <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                            <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                        </ul>
                    </div>
                    
                    <div class="btn-group dropup rightdd" style="display: inline-block; margin-bottom: -4px;">
                      <button class="buttonS bDefault floatL">Button</button>
                      <button class="buttonS bDefault dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                      <ul class="dropdown-menu">
                            <li><a href="#"><span class="icos-add"></span>Add</a></li>
                            <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                            <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                            <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                      </ul>
                    </div> 
                    <div class="clear"></div>
                </div>
            </div>
            
            <!-- Different colors -->
            <div class="widget grid4">
                <div class="whead"><h6>Other colors</h6><div class="clear"></div></div>
                <div class="body" align="center">
                    <div class="btn-group" style="display: inline-block; margin-bottom: -4px;">
                        <a class="buttonS bBlue" data-toggle="dropdown" href="#">Actions<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="icos-add"></span>Add</a></li>
                            <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                            <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                            <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                        </ul>
                    </div>
                    
                    <div class="btn-group rightdd" style="display: inline-block; margin-bottom: -4px;">
                      <button class="buttonS bBrown floatL">Button</button>
                      <button class="buttonS bBrown dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                      <ul class="dropdown-menu">
                            <li><a href="#"><span class="icos-add"></span>Add</a></li>
                            <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                            <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                            <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                      </ul>
                    </div> 
                                   
                    <div class="btn-group dropup" style="display: inline-block; margin-bottom: -4px;">
                        <a class="buttonS bBlack" data-toggle="dropdown" href="#">Actions<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="icos-add"></span>Add</a></li>
                            <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                            <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                            <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                        </ul>
                    </div>
                    
                    <div class="btn-group dropup rightdd" style="display: inline-block; margin-bottom: -4px;">
                      <button class="buttonS bSea floatL">Button</button>
                      <button class="buttonS bSea dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                      <ul class="dropdown-menu">
                            <li><a href="#"><span class="icos-add"></span>Add</a></li>
                            <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                            <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                            <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                      </ul>
                    </div> 
                    <div class="clear"></div>
                </div>
            </div>
                
            <!-- Different size and alignment -->
            <div class="widget grid4">
                <div class="whead"><h6>Different sizes and alignment</h6><div class="clear"></div></div>
                <div class="body" align="center">
                    <div class="btn-group" style="display: inline-block; margin-bottom: -4px;">
                        <a class="buttonS bRed" data-toggle="dropdown" href="#">Actions<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="icos-add"></span>Add</a></li>
                            <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                            <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                            <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                        </ul>
                    </div>
                    
                    <div class="btn-group rightdd" style="display: inline-block; margin-bottom: -4px;">
                      <button class="buttonM bGreyish floatL">Button</button>
                      <button class="buttonM bGreyish dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                      <ul class="dropdown-menu pull-right">
                            <li><a href="#"><span class="icos-add"></span>Add</a></li>
                            <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                            <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                            <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                      </ul>
                    </div> 
                                   
                    <div class="btn-group dropup" style="display: inline-block; margin-bottom: -4px;">
                        <a class="buttonL bLightBlue" data-toggle="dropdown" href="#">Actions<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="icos-add"></span>Add</a></li>
                            <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                            <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                            <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                        </ul>
                    </div>
                    
                    <div class="btn-group dropup rightdd" style="display: inline-block; margin-bottom: -4px;">
                      <button class="buttonL bDefault floatL">Button</button>
                      <button class="buttonL bDefault dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                      <ul class="dropdown-menu pull-right">
                            <li><a href="#"><span class="icos-add"></span>Add</a></li>
                            <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                            <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                            <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                      </ul>
                    </div> 
                    <div class="clear"></div>
                </div>
            </div>
        </div>

        <div class="divider"><span></span></div>

		<!-- Buttons with icons -->
        <div class="fluid">
            <div class="grid4">
                <div class="widget">
                    <div class="whead"><h6>Buttons with icons (font)</h6><div class="clear"></div></div>
                    <div class="body" align="center">
                        <a href="#" class="buttonM bDefault"><span class="icon-home-5"></span><span>Button</span></a>
                        <a href="#" class="buttonM bRed"><span class="icon-checkmark-3"></span><span>Button</span></a>
                        <a href="#" class="buttonM bBlue"><span class="icon-thumbs-up-2"></span><span>Button</span></a>
                        <a href="#" class="buttonM bGreyish"><span class="icon-user-5"></span><span>Button</span></a>
                    </div>
                </div>
                
                <div class="widget">
                    <div class="whead"><h6>Buttons with icons (images)</h6><div class="clear"></div></div>
                    <div class="body" align="center">
                        <a href="#" class="buttonM bDefault"><span class="icos-copypaste"></span><span>Button</span></a>
                        <a href="#" class="buttonM bRed"><span class="icol-stats"></span><span>Button</span></a>
                        <a href="#" class="buttonM bBlue"><span class="icol-user"></span><span>Button</span></a>
                        <a href="#" class="buttonM bGreyish"><span class="icol-refresh2"></span><span>Button</span></a>
                    </div>
                </div>
            </div>
            
            <div class="grid4">
                <div class="widget">
                    <div class="whead"><h6>Dropdowns with icons (font)</h6><div class="clear"></div></div>
                    <div class="body" align="center">
                        <div class="btn-group" style="display: inline-block; margin-bottom: -4px;">
                            <a class="buttonM bDefault" data-toggle="dropdown" href="#"><span class="icon-cog"></span><span>Actions</span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                            </ul>
                        </div>
                        
                        <div class="btn-group rightdd" style="display: inline-block; margin-bottom: -4px;">
                          <button class="buttonM bBrown floatL"><span class="icon-camera"></span><span>Actions</span></button>
                          <button class="buttonM bBrown dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                          <ul class="dropdown-menu">
                            <li><a href="#"><span class="icos-add"></span>Add</a></li>
                            <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                            <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                            <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                          </ul>
                        </div> 
                                       
                        <div class="btn-group dropup" style="display: inline-block; margin-bottom: -4px;">
                            <a class="buttonM bBlack" data-toggle="dropdown" href="#"><span class="icon-bars"></span><span>Actions</span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                            </ul>
                        </div>
                        
                        <div class="btn-group dropup rightdd" style="display: inline-block; margin-bottom: -4px;">
                          <button class="buttonM bSea floatL"><span class="icon-download"></span><span>Actions</span></button>
                          <button class="buttonM bSea dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                          <ul class="dropdown-menu">
                                <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                          </ul>
                        </div> 
                    </div>
                </div>
                
                <div class="widget">
                    <div class="whead"><h6>Dropdowns with icons (images)</h6><div class="clear"></div></div>
                    <div class="body" align="center">
                        <div class="btn-group" style="display: inline-block; margin-bottom: -4px;">
                            <a class="buttonM bDefault" data-toggle="dropdown" href="#"><span class="icos-cog"></span><span>Actions</span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                            </ul>
                        </div>
                        
                        <div class="btn-group rightdd" style="display: inline-block; margin-bottom: -4px;">
                          <button class="buttonM bBrown floatL"><span class="icol-add"></span><span>Actions</span></button>
                          <button class="buttonM bBrown dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                          <ul class="dropdown-menu">
                                <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                          </ul>
                        </div> 
                                       
                        <div class="btn-group dropup" style="display: inline-block; margin-bottom: -4px;">
                            <a class="buttonM bBlack" data-toggle="dropdown" href="#"><span class="icol-stats"></span><span>Actions</span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                            </ul>
                        </div>
                        
                        <div class="btn-group dropup rightdd" style="display: inline-block; margin-bottom: -4px;">
                          <button class="buttonM bSea floatL"><span class="icol-user"></span><span>Actions</span></button>
                          <button class="buttonM bSea dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                          <ul class="dropdown-menu">
                                <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                          </ul>
                        </div> 
                    </div>
                </div>
            </div>
            
            <div class="grid4">
                <div class="widget">
                    <div class="whead"><h6>Other buttons</h6><div class="clear"></div></div>
                    <div class="body" align="center">
                    
                        <!-- Loading state -->
                        <div style="float: left;">
                            <button id="loading" class="buttonM bDefault" data-loading-text="loading" data-loading-img="images/user.png" >Loading state</button>
                        </div>
                        
                        <!-- Simple buttons with caret -->
                        <div class="btn-group" style="float: left; margin-left: 15px;">
                            <a href="#" class="buttonM bDefault opt" data-toggle="dropdown"><span class="caret"></span></a>
                            <ul class="dropdown-menu pull-right">
                                <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                            </ul>
                        </div>
                        
                        <!-- Button with font arrows icon -->
                        <div class="btn-group" style="float: left; margin-left: 15px;">
                            <a href="#" class="buttonM bDefault opt" data-toggle="dropdown"><span class="iconb" data-icon="&#xe265;"></span></a>
                            <ul class="dropdown-menu pull-right">
                                <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                            </ul>
                        </div>
                        
                        <!-- Button with font icon -->
                        <div class="btn-group" style="float: left; margin-left: 15px;">
                            <a href="#" class="buttonM bDefault opt" data-toggle="dropdown"><span class="iconb" data-icon="&#xe089;"></span></a>
                            <ul class="dropdown-menu pull-right">
                                <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                            </ul>
                        </div>
                        
                        <!-- Very simple toolbar -->
                        <ul class="btn-group toolbar"  style="float: left; margin-left: 15px;">
                            <li><a href="#" class="buttonM bDefault">btn</a></li>
                            <li><a href="#" class="buttonM bDefault">btn</a></li>
                            <li><a href="#" class="buttonM bDefault opt" data-toggle="dropdown"><span class="iconb" data-icon="&#xe265;"></span></a>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                    <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                    <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                    <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                                </ul>
                            </li>
                        </ul> 
                        
                        <!-- 2 icons with dropdown -->
                        <ul class="btn-group toolbar"  style="float: left; margin-left: 15px;">
                            <li><a href="#" class="buttonM bDefault floatL opt"><span class="iconb mfix" data-icon="&#xe04d;"></span></a></li>
                            <li><a href="#" class="buttonM bDefault opt" data-toggle="dropdown"><span class="iconb" data-icon="&#xe265;"></span></a>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                    <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                    <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                    <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                                </ul>
                            </li>
                        </ul>    
                    
                        <div class="clear"></div>
                    </div>
                </div>
            
                <div class="widget">
                    <div class="whead"><h6>Other buttons (images)</h6><div class="clear"></div></div>
                    <div class="body" align="center">
                        
                        <!-- Button with image -->
                        <div class="btn-group" style="float: left; margin-left: 15px;">
                            <a href="#" class="buttonM bDefault opt" data-toggle="dropdown"><span class="icos-user"></span></a>
                            <ul class="dropdown-menu pull-right">
                                <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                            </ul>
                        </div>
                        
                        <!-- Toolbar with image -->
                        <ul class="btn-group toolbar"  style="float: left; margin-left: 15px;">
                            <li><a href="#" class="buttonM bDefault">btn</a></li>
                            <li><a href="#" class="buttonM bDefault">btn</a></li>
                            <li><a href="#" class="buttonM bDefault opt" data-toggle="dropdown"><span class="icos-refresh2"></span></a>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                    <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                    <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                    <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                                </ul>
                            </li>
                        </ul> 
                        
                        <!-- 2 types of icons combined -->
                        <ul class="btn-group toolbar"  style="float: left; margin-left: 15px;">
                            <li><a href="#" class="buttonM bDefault floatL opt"><span class="icos-stats"></span></a></li>
                            <li><a href="#" class="buttonM bDefault opt" data-toggle="dropdown"><span class="iconb" data-icon="&#xe265;"></span></a>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="#"><span class="icos-add"></span>Add</a></li>
                                    <li><a href="#"><span class="icos-trash"></span>Remove</a></li>
                                    <li><a href="#" class=""><span class="icos-pencil"></span>Edit</a></li>
                                    <li><a href="#" class=""><span class="icos-heart"></span>Do whatever you like</a></li>
                                </ul>
                            </li>
                        </ul>    
                    
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    <!-- Main content ends -->
    
    </div>
<!-- Content ends -->
        
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
